# introscope-couchbase-content

./: README.md  pom.xml
business-icc/: pom.xml
icc-business/: pom.xml
icc-couchbase-consumer/: pom.xml
icc-rest-provider/: pom.xml
icc-rest-provider/src/main/java/com/orange/icc/hello/: Greeting.java  GreetingController.java
icc-technical/: pom.xml
icc-war-module/: pom.xml
icc-war-module/src/main/webapp/: index.jsp
icc-war-module/src/main/webapp/WEB-INF/: web.xml
parent-icc/: pom.xml
restprovider-icc/: pom.xml
technical-icc/: pom.xml
