<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.introscope-couchbase-content</groupId>
    <artifactId>icc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>icc-couchbase-consumer</module>
        <module>icc-rest-provider</module>
        <module>icc-business</module>
        <module>icc-technical</module>
        <module>icc-war-module</module>
    </modules>

    <properties>
        <jackson-2-version>2.3.0</jackson-2-version>
        <spring-4-version>4.0.0.RELEASE</spring-4-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.orange.introscope-couchbase-content</groupId>
                <artifactId>icc-rest-provider</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.introscope-couchbase-content</groupId>
                <artifactId>icc-business</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.introscope-couchbase-content</groupId>
                <artifactId>icc-couchbase-consumer</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.introscope-couchbase-content</groupId>
                <artifactId>icc-technical</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </dependency>

            <!--Jackson Framework dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-4-version}</version>
            </dependency>

            <!--Spring Framework dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-2-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>